NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBXjQ71yhIklU8owlUw2etsPpqW2Rw-vsU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chopin-ch.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chopin-ch
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chopin-ch.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=681932595111
NEXT_PUBLIC_FIREBASE_APP_ID=1:681932595111:web:69128d9ce56d1f5d412082
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LN4C44V2R6